<!DOCTYPE html>
<html lang="en">
<head>
     <title>Box-Sizing</title>
     <style>
        *{
            box-sizing: border-box;
        } 
        section{
            border: 2px solid green;
            display: flex;
        }
        /* div{
            display:inline-block;
        } */
        #div01{
            height: 200px;
            width: 200px;
            background-color: red;
            border: 1px solid;
            padding: 20px;
        }
        #div02{
            height: 200px;
            width: 200px;
            background-color: yellow;
            border: 1px solid;
            padding: 10px;
        }
        #div03{
            height: 200px;
            width: 200px;
            background-color:green;
            border: 1px solid;
            padding: 5px;
            padding: 40px;
        }
        #div04{
            height: 200px;
            width: 200px;
            border: 1px solid;
            background-color: blue;
            padding: 40px;
        }
     </style>
</head>
<body>
    <section>
        <div id="div01">
            Demo 01
        </div>
        <div id="div02">
            Demo 02
        </div>
        <div id="div03">
            Demo 03
        </div>
        <div id="div04">
            Demo 04
        </div>
    </section>
</body>
</html>