<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        /* ID Selector */
        #Demo08{
            color: red;
            background-color: aqua;
            font-size: 35px;
        }
        #Demo10{
            font-weight: bold;
            color: blue;
            text-transform: uppercase;
        }
        /* Tag Selector */
        p{
            text-align: center;
        }

        /* Class Selector */
        .CenterData{
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p class="CenterData">Testing Data 01</p>
    <p class="CenterData">Testing Data 02</p>
    <p class="CenterData">Testing Data 03</p>

    <h5>Test Head 04</h5>
    <h5 class="CenterData">Test Head 05</h5>
    <h4>Test Head 06</h4>

    <section style="color: red;">
        <p>Demo 07</p>
        <p id="Demo08">Demo 08</p>
        <p>Demo 09</p>
        <p class="Demo10">Demo 10</p>
    </section>
</body>
</html>