<!DOCTYPE html>
<html>
<head>
    <title>Specipity</title>
    <link rel="stylesheet" href="Specipicity.css">
    <style>
        #container{
            background-color: pink;
        }
        #Para01{
            color: blue;
        }
        section{
            height: 500px;
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 1px solid red;
            background-color:#aaa;
        }
        h1{
            color: white;
            padding: 5px;
            text-align: center;
        }
        p{
            color: brown;
            font-size: 20px;
        }
        .Para01{
            color: aqua;
        }
        
    </style>
    
</head>
<body>
    <section id="container">
        <h1>Electronic Shop</h1>
        <p class="Para01" id="Para01">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam, quasi dolore molestias deserunt delectus obcaecati
            magni facere beatae voluptatibus officiis esse, laboriosam doloribus debitis minus est consequatur vero provident quia.Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, tempora rerum minus alias corrupti autemdolores? Tenetur qui pariatur facere! Pariatur, distinctio. Omnis dolorum vero itaque pariatur sint magni expedita!Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, aspernatur voluptate? Iusto quia omnis voluptatum,dolorem nesciunt magnam aperiam maxime vero unde natus neque ducimus itaque provident animi tempore rerum?
        </p>
    </section>
    
</body>
</html>