<!DOCTYPE html>
<html>
<head>
    <title>Z - Index</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            padding: 15px;
            background-color: brown;
            color: white;
            font-size: 35px;
            text-align: center;
            top: 0px;
            width: 100%;
            z-index: 1;
        }
        nav>div{
            display: inline-block;
        }
        nav{
            background-color: black;
            padding: 20px;
            position: sticky;
            top: 110px;
        }
        div>a{
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            padding: 2px 10px;
            color: white;
        }
        section{
            padding: 10px;
        }
        section>div{
            margin: 10px;
            height: 200px;
            width: 200px;
            background-color: gray;
            display: inline-block;
            opacity: 0.5;
        }
        footer{
            padding: 40px;
            text-align: center;
            background-color: crimson;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <p>Electronic Shop</p>
    </header>
    <nav>
        <div><a href="#">Home</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Contact Us</a></div>
        <div><a href="#">Help</a></div>
    </nav>
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>
    <footer>
        <p>copyright@2023</p>
    </footer>
</body>
</html>