<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment05_Example02_Website_Layout01</title>
    <style>
        /*body Code Start*/
        body{
            margin: 0px;
        }

        /*header Code Start*/
        header{
            border: 2px solid red;
            padding: 10px;
            text-align: center;
            background-color: brown;
            color: white;
            font-size: 35px;
            text-transform: uppercase;
            position: sticky;
            top: 0px;   
        }

        /*navigartion bar Code Start*/
        nav>div{
            display: inline-block;
        }
        nav{
            background-color: black;
            padding: 20px;
            position: sticky;
            top: 110px;
        }
        div>a{
            text-decoration: none;
            font-size: 20px;
            text-transform: uppercase;
            padding: 2px 10px;
            color: white;
        }
        a:hover{
            background-color:green;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }

        /*Container Code Start*/
        #container{
            border: 2px solid brown;
            padding: 5px;
        }
        #container>div{
            height: 400px;
            width: 49%;
            border: 1px solid blue;
            display: inline-block;
            margin: 5px;
        }

        /*Container1 Code Start*/
        #container1{
            border: 2px solid black;
            padding:5px;
            height: 300px;

        }
        #container1>div{
            border: 2px solid yellowgreen;
            display: inline-block;
            height: 300px; 
        }
        #Main{
            width:40%;
        }
        #Aside{
            width:59%;
            position: absolute;
        }
        .contain1{
            border: 1px solid blueviolet;
            padding: 5px;
            height: 11vh;
            margin: 7px;
        }
        .contain1>div{
            border: 1px solid green;
            height: 11vh;
            display: inline-block;
        }
        .Name{
             width: 25%;
             font-size: 20px;
            background-color: gray;
            color: white;
            text-align: center;
        }
        .Description{
            width:72%;
            position: absolute;
            text-align: left;
            background-color: #ccc;
        }
        .Description>p{
            position: absolute;
            top: 0px;
            margin-left: 5px;  
        }

        /*footer Code Start*/
        footer{
            border: 1px solid rgb(53, 15, 47);
            text-align: center;
            height: 100px;
            background-color: rgb(255, 127, 138);
            font-size: 30px;
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <header>
        <p>WebX86</p>
    </header>
    <nav>
        <div><a href="#">Home</a></div>
        <div><a href="#">About</a></div>
        <div><a href="#">Contact Us</a></div>
        <div><a href="#">Help</a></div>
    </nav>
    <section id="container">
        <div>
            <img src="../../Assets/Img1_Instagram.jfif" alt="Instagram" height="100%" width="100%">
        </div>
        <div>
            <img src="../../Assets/Img3_WhatsApp.png" alt="whatsapp" height="100%" width="100%">
        </div>
    </section>
    <section id="container1">
        <div id="Main"> 
            <img src="../../Assets/User.png" alt="User" height="100%" width="100%">
        </div>
        <div id="Aside">
            <div class="contain1">
                <div class="Name">
                    <p>HTML</p>
                </div>
                <div class="Description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, consectetur consequuntur. Id nemo maiores cum saepe placeat.
                    </p>
                </div>
            </div>
            <div class="contain1">
                <div class="Name">
                    <p>CSS</p>
                </div>
                <div class="Description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas, rerum vero. Ullam vel quos fugit quasi amet nemo odit perferendis provident ex molestias architecto doloribus eos, praesentium laudantium omnis dolore!
                    </p>
                </div>
            </div>
            <div class="contain1">
                <div class="Name">
                    <p>JS</p>
                </div>
                <div class="Description">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    </p> 
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>Footer Copyright@2023</p>
    </footer>
</body>
</html>