<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example01-WebPage-Design01</title>
    <style>
        /* start Body code */
        body{
            margin: 0px;
        }
        /* start Header Code */
        header{
            background-color: red;
            display: flex;
            flex-wrap: wrap;
        }
        #Image01{
            flex: 1;
            margin: 5px 0px 5px 15px;
        }
        #LeftSide{
            flex: 3;
            display: flex;
            justify-content: flex-end;
            padding: 15px;
        }
        .Anchor>a{
            color: white;
            font-size: 25px;
            text-decoration: none;
        }
        
        #LeftSide>div{
            padding: 5px;
            margin: 0px 15px 0px 0px;
            text-transform: uppercase;
        }
        #LeftSide>.Anchor>a:hover{
            background-color: brown;
            border-radius: 10px;
            padding: 10px;
        }

        /* Slider Code Start */
        #Slider{
            height: 250px;
            text-align: center;
            padding: 150px;
            background-image: url(../../Assets/Nature_Img2.jpg);
            background-repeat: no-repeat;
            background-size:cover; 
        }
        button{
            border-radius: 5px;
            font-size: 20px;
            height: 50px;
            background-color:gray;
        }
        button:hover{
            background-color: brown;
            color: white;
            border-radius: 10px;
        }

        /* Main Code start */
        #Main{
            background-color: rgb(123, 54, 54);
            color: white;
            border: 1px solid;
            /* padding: 5px; */
        }
        #Main>p{
            margin: 10px 0px 0px 10px;
            padding: 5px;
        }

        /*Container Code Start*/
        #Container{
           background-color:palevioletred;
           display: flex;
           flex-wrap: wrap;
        }
        #Container>div{
            flex: 1;
        }
        .Para01{
            background-color: rgb(185, 92, 67);
            margin: 0px 0px 0px 20px;

        }
        .Para01>p{
            margin: 20px 0px 0px 10px;
        } 
        .Para02{
            margin: 0px ;
        }

        /*Footer Code start*/
        footer{
            background-color: rgb(123, 54, 54);
            color: white;
            border: 1px solid;
        } 
        footer>p{
            margin: 10px 0px 0px 10px;
            padding: 5px;
        } 
       
    </style>
</head>
<body>
    <header>
        <div id="Image01">
            <img src="../../Assets/WEBx86_Logo_Rectangle.jpg" alt="Webx86" height="60px" width="100%">
        </div>
        <div id="LeftSide">
            <div class="Anchor">
                <a href="">Home</a>
            </div>
            <div class="Anchor">
                <a href="">About</a>
            </div>
            <div class="Anchor">
                <a href="">Carrer</a>
            </div>
            <div class="Anchor">
                <a href="">ContactUs</a>
            </div>
        </div>
    </header>
    <div id="Slider">
        <h1>Webx86 Infotech</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quia sapiente impedit quo nam at, quos in vero deserunt et quas tempora soluta perferendis sequi aliquam, placeat ipsam consequatur animi?</p>
        <button>Visit WEBx86 Infotech</button>
    </div>
   
    <!-- Main Code Start -->
    <div id="Main">
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, assumenda neque quis laborum voluptates numquam perspiciatis sequi distinctio quo amet obcaecati, quasi iure similique alias quaerat temporibus sed! Possimus, cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum, natus enim eius, molestiae voluptatum aperiam esse vitae ex quod accusamus optio commodi explicabo pariatur quae quisquam dicta modi! Quis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet excepturi iusto molestiae voluptate ipsam cupiditate doloremque, eligendi aspernatur! Iste enim illum ullam voluptatem, quas possimus sit commodi sunt. Dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio totam laudantium nostrum natus obcaecati, quod veritatis placeat accusantium excepturi ea sequi consectetur quam harum enim repellat est, molestias et? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque porro excepturi hic architecto officia necessitatibus totam error aliquam facilis. Corrupti molestias reiciendis dolorem mollitia iusto, eligendi quae cum ipsum impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nisi earum nostrum ipsum beatae temporibus incidunt sed at eius quasi! Fugit in sit id excepturi quod soluta tempora provident sed.
        </p>
    </div>
   
    <!-- Container Code Start -->
    <div id="Container">
        <div class="Para01 Para02">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fugit eaque. Quod autem optio distinctio rem tempora aut veniam aliquid itaque labore suscipit totam, doloremque cupiditate, molestias fugit quam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sapiente quibusdam recusandae sint ad quo quidem esse blanditiis nulla accusamus tempore, sed maxime quaerat? Harum ut fugit veniam quidem aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magnam maxime, quis fugit voluptatem eveniet ipsam mollitia exercitationem quas facere maiores culpa vero placeat perspiciatis nostrum voluptates, reprehenderit numquam. Quod?
            </p>
        </div>
        <div class="Para01">
           <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae blanditiis iure ipsam odit veniam voluptatum incidunt culpa quidem excepturi ex repudiandae exercitationem officiis neque cupiditate, sequi quia, numquam nostrum maxime.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis alias nostrum voluptates dicta et ullam? Error eaque quia quasi voluptatem nulla dolor saepe impedit minima quisquam ipsam, perferendis ipsa asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex maxime nesciunt reprehenderit veritatis nemo atque dolore quaerat, placeat voluptate temporibus, consequatur et laboriosam doloremque error fuga impedit blanditiis repellendus praesentium.
           </p>
        </div>
    </div>
    
    <!-- Footer Code start -->
    <footer>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, assumenda neque quis laborum voluptates numquam perspiciatis sequi distinctio quo amet obcaecati, quasi iure similique alias quaerat temporibus sed! Possimus, cumque. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem cum, natus enim eius, molestiae voluptatum aperiam esse vitae ex quod accusamus optio commodi explicabo pariatur quae quisquam dicta modi! Quis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam eveniet excepturi iusto molestiae voluptate ipsam cupiditate doloremque, eligendi aspernatur! Iste enim illum ullam voluptatem, quas possimus sit commodi sunt. Dolore. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis distinctio totam laudantium nostrum natus obcaecati, quod veritatis placeat accusantium excepturi ea sequi consectetur quam harum enim repellat est, molestias et? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque porro excepturi hic architecto officia necessitatibus totam error aliquam facilis. Corrupti molestias reiciendis dolorem mollitia iusto, eligendi quae cum ipsum impedit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur nisi earum nostrum ipsum beatae temporibus incidunt sed at eius quasi! Fugit in sit id excepturi quod soluta tempora provident sed. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas accusamus doloremque modi deleniti dicta, praesentium dolore aspernatur optio. Tempora ea distinctio illum ducimus nulla amet labore mollitia aliquid, rerum obcaecati?Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas iste esse iusto quisquam officiis exercitationem nam architecto, temporibus in, error praesentium aliquam explicabo nostrum, facere alias. Facilis nisi quae nihil.
        </p>
    </footer>
</body>
</html>