<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Flex_Container{
            display: flex;
            background-color: #ccc;
        }
        .Flex_Container>div{
            background-color: aliceblue;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border: 1px solid;
            width: 100px;
            height: 100px;
        }
        .row3{
            flex-grow: 3;
            /* flex-shrink: 0; */
        }
        button{
            border-radius: 10px;
            height: 100px;
            width: 100px; 
            flex-grow: 1;
        }
        .col{
            flex-wrap: 1;
        }
       
    </style>

</head>
<body>
    <div class="Flex_Container">
        <div class="col"><button>1</button></div>
        <div class="col">2</div>
        <div class="row3">3</div>
        <div class="col">4</div>
        <div class="col">5</div>
        <div class="col">6</div>
       
    </div>
</body>
</html>