<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example03 Flex WebSite Layout02</title>
    <style>
         /*body bar Code Start*/
         body{
            margin: 0px;
            background-color:rgb(5, 5, 23);
        }

        /*navigartion bar Code Start*/
        nav{
            display: flex;
            flex-wrap: wrap;
        }
        nav>div{
            display: flex;
            background-color:navy;
            flex-wrap: wrap;
            padding: 20px;
        }
        .ancher{
            padding: 20px;
        }
        .Navbar{
            flex: 7;
        }
        div>a{
            text-decoration: none;
            padding: 2px 10px;
            font-size: 20px;
            text-transform: uppercase;
            color: white;
        }
        a:active{
            background-color:green;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        #LogoImg{
            background-color: blue;
            flex: 1;
            font-size: 20px;
            padding: 30px;
            text-align: center;
        }

        /* Container Code Start */
        #Container{
            display:flex;
            flex-wrap: wrap;
        }
        .Box01{
            flex: 1;
            background-color: rgb(110, 110, 186);
        }
        .Box02{
            flex: 2;
            background-color: rgb(45, 45, 147);
        }
        .Image01{
            margin: 20px;
            height: 400px;
        }
        .Description>p{
            margin: 20px;
            color: white;
            border-bottom: 1px solid white;
        }
        .Image02{
            margin: 10px;
            height: 400px;
            background-color: black;
            background-color: 1px solid red;
        }
        #Heading{
            display: flex;
            justify-content: center;
            align-items: center;  
        }
        .Items{
            display: Flex;
            border: 1px solid white;
            margin: 10px;
        }
        .Date{
            padding: 20px;
            flex: 1;
           background-color: rgb(72, 30, 100);
           color: white;
           font-size: 20px;
        }
        .Description01{
            flex: 3;
            background-color: navy;
            font-size: 20px;
            color: white;
        }
        .Description01>p{
            margin-left: 20px;
        }

        /* Footer Code Start */
        footer{
            background-color: navy;
            border: 1px solid;
            padding: 10px;
            color: white;
        }      
    </style>
</head>
<body>
    <!-- Navbar Code start -->
    <nav>
        <div class="Navbar">
            <div class="ancher"><a href="#">Home</a></div>
            <div class="ancher"><a href="#">About</a></div>
            <div class="ancher"><a href="#">Carrer</a></div>
            <div class="ancher"><a href="#">Contact Us</a></div>
        </div>
        <div id="LogoImg">
            Place Logo Here
        </div> 
    </nav>

    <!-- Container Code Start -->
    <div id="Container">
        <div class="Box01">
            <div class="Image01">
                <img src="../../Assets/Img1_Instagram.jfif" alt="Instagram" height="100%" width="100%">
            </div>
            <div class="Description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="Description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="Description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="Description">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
        <div class="Box02">
            <div class="Image02">
                <img src="../../Assets/Img6_Laptop.png" alt="Laptop" height="100%" width="100%">
            </div>
            <div id="Heading">
                <h3>Tag Line Of steve Job</h3>
            </div>
            <div class="Items">
                <div class="Date">Date And Year</div>
                <div class="Description01">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="Items">
                <div class="Date">Date And Year</div>
                <div class="Description01">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="Items">
                <div class="Date">Date And Year</div>
                <div class="Description01">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="Items">
                <div class="Date">Date And Year</div>
                <div class="Description01">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <h3>Ankita Nivas Shedage</h3>
        <h3>A/p - Karad ,Tal - Karad,Dist - Satara</h3>
        <h3>9865327458</h3>
    </footer>
</body>
</html>