<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Website Layout</title>
    <style>
         /*Body Code start*/
         *{
             box-sizing: border-box; 
        }
        body{
            margin: 0px;
        }

        /* Header Code start */
        header{
            display: flex;
            border-bottom: 1px solid blue;
            margin: 0px 20px 0px 10px;
            flex-wrap: wrap;
            justify-content: flex-end;
            align-items: flex-end;
            align-content: space-between;
        }
        .Image01{
            text-align: center;
            flex:10;
        }
        .Anchor{
            flex:1;
            margin: 5px;
            font-size: 20px;
        }

         /* Items Code Start */
         #Items{
            border: 1px dotted red;
            display: flex;
            margin: 10px 20px 0px 10px;
            flex-wrap: wrap;
        }
        .Box01{
            border: 1px dotted;
            flex-grow: 1;
        }
        .Box02{
            padding: 100px;
            flex-grow: 2;
            border: 1px dotted;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

         /*Main Code Start*/
       img{
        text-align: center;
        height: 100%;
       }
       .Row{
         display: flex;
         margin: 5px 180px 5px 220px;
       }
       .Row>div{
        height: 70px;
        width: 200px;
        margin:  5px;
        flex: 1;
        text-align: center;
       }
       .Row>.Col{
        border: 1px solid;
       }

       /* Container code Start */
       #Container{
        margin: 20px;
       }
       .Items01,.Box03{
        border: 1px solid;
       }
       #Container,.Items01{
        display: flex;
       }
       .Box03{
        width: 90%;
       }
       .Box03>img{
        width:100px;
        height: 80px;
        flex: 2;
       }
       .Box05{
         flex: 1; 
       }
       .Product02{
            /* width: 10%; */
          display: flex;
           margin: 0px 10px;
        }
        .Data04>img{
            height: 110px;
        }
        .Data04{
          width: 200px;
         
        }
        .Box04{
            margin: 10px;
            border: 3px dotted black;
            border-radius: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Header Code Start -->
    <header>
        <div class="Anchor">
                <a href="#">Home</a>
        </div>
        <div class="Anchor">
                <a href="#">Course</a>
        </div>
        <div class="Image01">
                <img src="../../Assets/WEBx86_Logo_Rectangle.jpg" alt="WebX86" height="60px" width="150px">
        </div>
        <div class="Anchor">
                <a href="#">About</a>
        </div>
        <div class="Anchor">
            <a href="#">Contact</a>
        </div>
    </header>

    <!-- Items Code strat -->
    <div id="Items">
        <div class="Box01"></div>
        <div class="Box02"> 
            <p>WebX86 <br> Infotech</p> 
        </div>
        <div class="Box01"></div>
    </div>

    <!-- Main Part Code Start -->
    <div id="Main">
        <div class="Row">
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
        </div>
        <div class="Row">
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
            <div></div>
            <div></div>
            <div></div>
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
        </div>
        <div class="Row">
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
            <div></div>
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
            <div> </div>
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
        </div>
        <div class="Row">
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
            <div></div>
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
        </div>
        <div class="Row">
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
            <div> </div>
            <div> </div>
            <div> </div>
            <div class="Col">
                <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
            </div>
        </div>
    </div>

    <!--Container Code Start -->
    <div id="Container">
        <div class="Product01">
            <div class="Items01">
                <div class="Box03">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore mollitia libero, officia nesciunt, quos ullam ab fugiat facere porro molestiae tenetur sapiente sed consequuntur asperiores pariatur. Eius, eligendi. Dolorum, maxime.</p>
                </div>
                <div class="Box03 Box05">
                    <img src="../../Assets/WEBx86_Logo_Rectangle.jpg" alt="WebX86">
                </div>
            </div>
            <div class="Items01">
                <div class="Box03">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore mollitia libero, officia nesciunt, quos ullam ab fugiat facere porro molestiae tenetur sapiente sed consequuntur asperiores pariatur. Eius, eligendi. Dolorum, maxime.</p>
                </div>
                <div class="Box03 Box05">
                    <img src="../../Assets/WEBx86_Logo_Rectangle.jpg" alt="WebX86">
                </div>
            </div>
            <div class="Items01">
                <div class="Box03">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore mollitia libero, officia nesciunt, quos ullam ab fugiat facere porro molestiae tenetur sapiente sed consequuntur asperiores pariatur. Eius, eligendi. Dolorum, maxime.</p>
                </div>
                <div class="Box03 Box05">
                    <img src="../../Assets/WEBx86_Logo_Rectangle.jpg" alt="WebX86">
                </div>
            </div>
        </div>
        <div class="Product02">
            <div class="Items02">
                <div class="Box04">
                    <div class="Data04">
                        <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
                    </div>
                </div>
                <div class="Box04" >
                    <div class="Data04">
                        <img src="../../Assets/WEBx86_Logo_Circle.png" alt="WebX86">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>